{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbconn": "server=.;Database=stock;User ID=archiefan;Password=password;Trusted_Connection=true;"
  }
}
